<!DOCTYPE html>
<html lang="en">
  <head class="about-head">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/header_footer.css" />
    <title>Header</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <p>logo</p>
      </div>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#jobs">Jobs</a></li>
        <li><a href="#news">Apply</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>

    <footer>
      <div class="row">
        <div class="col">
          <img src="logo.png" class="logo" alt="LOGO" />
          <p>
            Our company provides details of "Chief Technology Officer(CTO)" and
            "Cloud engineering", including base position, skills needed,
            qualification and salary average per year in Australia.
          </p>
        </div>

        <div class="col">
          <h3>Officer</h3>
          <p class="email-id">email : 104082552@student.swin.edu.au</p>
          <p>phone number : +61 423032755</p>
        </div>

        <div class="col">
          <h3>Links</h3>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#jobs">Jobs</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#Links">Link reference</a></li>
          </ul>
        </div>
        <div class="col">
          <h3>Newsletter</h3>
          <form>
            <input type="email" placeholder="Enter Your email id" required />
            <input type="submit" />
          </form>
        </div>
      </div>
      <hr />
      <p>Deadline is coming 2023 &copy - All Rights Reserved</p>
    </footer>
  </body>
</html>
