<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job description</title>
</head>
<body>
    <!-- aside kèm vô kiểu j đây cmn =)) -->
    <h1>Job description</h1>
    <ol>
        <!-- thêm link ở đây -->
        <li>Job 1</li>
        <li>Job 2</li>
    </ol>
    <section>
        <h2>Job 1</h2>
        <p>position description reference number (5  alphanumeric characters)</p>
        <dl>
            <dt>Definition</dt>
            <dd>b</dd>
            <dt>Salary range</dt>
            <dd></dd>
        </dl>
        <h3>key responsibilities</h3>
        <ul>
            <li>a</li>
            <li>a</li>
            <li>a</li>
        </ul>
        <table>
            <caption>Required qualifications, skills, knowledge and attribute</caption>
            <tr>
                <td>Essentials</td>
                <td>Preferable</td>
            </tr>
        </table>
    </section>
    <section>
        <h2>Job 2</h2>
        <p>position description reference number (5  alphanumeric characters)</p>
        <dl>
            <dt>Description</dt>
            <dd>b</dd>
            <dt>Salary range</dt>
            <dd></dd>
        </dl>
        <h3>key responsibilities</h3>
        <ul>
            <li>a</li>
            <li>a</li>
            <li>a</li>
        </ul>
        <table>
            <caption>Required qualifications, skills, knowledge and attribute</caption>
            <tr>
                <td>Essentials</td>
                <td>Preferable</td>
            </tr>
        </table>
    </section>
    <footer>
        <p>đợi bọn kia</p>
    </footer>
</body>
</html>